---
- name: clone the web01 server to web02 server
  hosts: 172.28.2.137 # Replace with the hostname or IP address of your Backend Gateway
  become: yes
  remote_user: Ammar
  gather_facts: no
  tasks:

   - name: Clone VM Disk
     shell: vmkfstools -i Web_Server01/Web_Server01.vmdk  Web_Server02/Web_Server02233.vmdk